{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqOptions" : {
    "Host" : "localhost",
    "Port" : 5672
  },
  "ConnectionStrings": {
    "ElasticSearchConnection": "http://host.docker.internal:9200"
  },
  "Spring" : {
    "Application" : {
      "Name" : "DashboardService"
    }
  },
  "Eureka" : {
    "Client" : {
    },
    "Instance" : {
      "Port" : 5035,
      "HostName" : "host.docker.internal"
    }
  }
}
